<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BLJ4CJY7Q6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-BLJ4CJY7Q6');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belleza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header class="header">
        <div class="logo"> </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li><a href="">Home</a></li>
                <li><a href="Work"></a></li>
                <li><a href="Contact"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Categorias</h1>
        <section id="Categorias">
            <article>
                <h2>Kits</h2>
                <img src="Imagenes/Ellipse 3.svg">
            </article>
            <article>
                <h2>Maquillaje</h2>
                <img src="Imagenes/Ellipse 4.svg">
            </article>
            <article>
                <h2>Skin care</h2>
                <img src="Imagenes/Ellipse 5.svg">
            </article>
        </section>
        <section id="Descripcion">
            <p class="Marca">Beln es una marca de maquillaje creada para realzar la belleza natural. Se inspira en la fuerza y autenticidad de cada mujer. Sus productos están elaborados con fórmulas veganas y libres de crueldad animal. Cada tono es diseñado para adaptarse a diferentes tipos de piel. La marca apuesta por la innovación en texturas y acabados. Ofrece bases ligeras, labiales intensos y sombras altamente pigmentadas. La durabilidad de sus productos garantiza confianza todo el día. El empaque minimalista refleja elegancia y modernidad. Busca empoderar a quienes la usan a través de la expresión personal. Se preocupa por el cuidado de la piel con ingredientes naturales. </p>
        </section>
        <h1>Most popular</h1>
        <section>
            <article>
                <h2>Cremas</h2>
                <img src="Imagenes/Rectangle 9.svg">
            </article>
            <article>
                <h2>Sueros</h2>
                <img src="Imagenes/Rectangle 8.svg">
            </article>
            <article>
                <h2>Labiales</h2>
                <img src="Imagenes/Rectangle 7.svg">
            </article>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>
